{
    "functions": {
      "api/sendNewsletter.js": {
        "runtime": "edge"
      }
    },
    "cron": [
      {
        "path": "/api/sendNewsletter",
        "schedule": "0 8 * * 5"
      }
    ]
  }